Cookr/Pages/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookr"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	  x:Class="Cookr.Home"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Home">

	<Grid>
		<Grid Background="{StaticResource BG-Brush}">

			<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">

				<StackPanel Orientation="Vertical">
					<Grid Margin="0,0,0,-120" Panel.ZIndex="1">

						<!-- The actual icon changes at runtime -->
						<local:CircularIconButton x:Name="CategoryLeftButton"
												  HorizontalAlignment="Left" 
												  VerticalAlignment="Bottom"
												  ButtonBase.Click="CategoryScrollLeftClick"/>
						
						<!-- The actual icon changes at runtime -->
						<local:CircularIconButton x:Name="CategoryRightButton"
												  HorizontalAlignment="Right" 
												  VerticalAlignment="Bottom"
												  ButtonBase.Click="CategoryScrollRightClick"/>

					</Grid>
					<StackPanel Background="{StaticResource BG-Dark-Brush}">

						<ScrollViewer x:Name="ScrollBabyScroll"
									  HorizontalScrollBarVisibility="Hidden" 
									  VerticalScrollBarVisibility="Disabled">

							<StackPanel x:Name="CategoryPictureStack" 
										Height="170" 
										Orientation="Horizontal">

								<!--<local:RecipeCategoryCard/>-->

							</StackPanel>
							
						</ScrollViewer>

						<Grid x:Name="AllCategoriesExpandablePanel" Height="0">
							<StackPanel Margin="10,0" x:Name="AllCategoriesStackPanel">

							</StackPanel>
						</Grid>
					</StackPanel>

				

					<local:ToggleButtonControl x:Name="ExpandCategoriesButton" Margin="0,-20,0,0" />


					<Grid HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>



						<StackPanel Margin="30,5,0,5" Orientation="Horizontal" HorizontalAlignment="Left">

							<!-- What we <3 -->

							<TextBlock
								FontSize="{StaticResource Text-Large}"
								Foreground="{StaticResource Text-Dark-Brush}"
								Effect="{StaticResource DropShadow}"
								FontFamily="{StaticResource RobotoLight}">Recipes we</TextBlock>

							<TextBlock
								FontSize="{StaticResource Icon-Regular}"
								Foreground="{StaticResource Text-Dark-Brush}"
								Effect="{StaticResource DropShadow}"
								FontFamily="{StaticResource MaterialIcon}"
								Text="{StaticResource Heart-Full-Icon}"
								Margin="7,2,0,0"/>

						</StackPanel>
						<WrapPanel x:Name="PopularTodayStack"
							   Orientation="Horizontal"
							   Margin="10"
							   HorizontalAlignment="Center"
							   Grid.Row="1">

							<i:Interaction.Behaviors>
								<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.4">
									<ei:FluidMoveBehavior.EaseY>
										<CubicEase EasingMode="EaseInOut"/>
									</ei:FluidMoveBehavior.EaseY>
									<ei:FluidMoveBehavior.EaseX>
										<CubicEase EasingMode="EaseInOut"/>
									</ei:FluidMoveBehavior.EaseX>
								</ei:FluidMoveBehavior>
							</i:Interaction.Behaviors>

							<!--<local:RecipeCard />-->

						</WrapPanel>
					</Grid>

				</StackPanel>

			</ScrollViewer>
		</Grid>


	</Grid>
</Page>
