Cookr/Pages/Recipe.xaml

<Page x:Class="Cookr.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookr"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Background="white"
      Title="Recipe">
	<Page.Resources>
		<LinearGradientBrush x:Key="RecipeStepGradient" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFE5E5E5" Offset="0"/>
			<GradientStop Color="#FFD4D4D4" Offset="1"/>
		</LinearGradientBrush>
		<sys:Double x:Key="Factor">-1.18</sys:Double>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="Auto" MinWidth="710"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Name="RecipeButtonStack" Grid.Column="0" Background="#FF313131">

			<local:RecipeStepButtonCustom/>

			<Grid Height="35">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<local:RecipeStepButtonCustom Grid.Column="0"/>
				<local:RecipeStepButtonCustom Grid.Column="1"/>
			</Grid>
			
		</StackPanel>

		<ScrollViewer x:Name="RecipeStepScrollViewer" Grid.Column="1" ScrollChanged="ScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Hidden">

			<StackPanel Name="RecipeStepStack">

				<Popup x:Name="InformationPopup" StaysOpen="False" Placement="Mouse" PopupAnimation="Slide" AllowsTransparency="True">
					<local:InfoPopup x:Name="PopupContent" Padding="7" Foreground="{x:Null}" />
				</Popup>
				
				<Grid x:Name="RecipeTitleImageGrid" Height="180">
					<Grid.Background>
						<ImageBrush x:Name="RecipeTitleImage" Stretch="UniformToFill"/>
					</Grid.Background>
					
					<!-- Change this stuff -->
					
					<local:StarRatingDisplay x:Name="RecipeStarRating" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
					<Label x:Name="RecipeTime" Content="YY minutes" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFEEEEEE"/>
					<Label x:Name="RecipeTitle" Content="Recipe Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FFEEEEEE" />
				</Grid>
				
				<Border BorderBrush="#FFC8C8C8" BorderThickness="1">
					<TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" Padding="10,10,18,10" Background="{DynamicResource RecipeStepBrush}">
                        Description <LineBreak/> <LineBreak/> Prep time 25 minutes <LineBreak/> Cook time 15 minutes <LineBreak/> 6 Servings
					</TextBlock>
				</Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="#FFC8C8C8" BorderThickness="2" Grid.Column="0" >
						<TextBlock x:Name="IngredientsTextBlock" TextWrapping="Wrap" Grid.Column="0"  Padding="10,10,10,10" Background="{DynamicResource RecipeStepGradient}">
                        Ingredients <LineBreak/> <LineBreak/>- Asparagus<LineBreak/>- Asparagus<LineBreak/>- Asparagus
						</TextBlock>
					</Border>
					<Border BorderBrush="#FFC8C8C8" BorderThickness="2" Grid.Column="1">
						<TextBlock x:Name="ToolsTextBlock" TextWrapping="Wrap"  Grid.Column="1" Padding="10,10,10,10" Background="{DynamicResource RecipeStepGradient}">
                        Tools <LineBreak/> <LineBreak/> - Spoon <LineBreak/> - Another Spoon <LineBreak/>- Another Spoon <LineBreak/>
						</TextBlock>
					</Border>
				</Grid>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</Page>
