Cookr/Pages/Recipe.xaml

<Page x:Class="Cookr.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookr"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Background="white"
      Title="Recipe">
	<Page.Resources>
		<LinearGradientBrush x:Key="RecipeStepGradient" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="{StaticResource BG}" Offset="0"/>
			<GradientStop Color="{StaticResource BG}" Offset="1"/>
		</LinearGradientBrush>
		<sys:Double x:Key="Factor">-1.18</sys:Double>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*" MinWidth="710"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Name="RecipeButtonStack" Grid.Column="0" Background="#FF313131">

			<local:RecipeStepButtonCustom/>

			<Grid Height="35">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<local:RecipeStepButtonCustom Grid.Column="0"/>
				<local:RecipeStepButtonCustom Grid.Column="1"/>
			</Grid>
			
		</StackPanel>

		<ScrollViewer x:Name="RecipeStepScrollViewer" Grid.Column="1" ScrollChanged="ScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Hidden">

			<StackPanel Name="RecipeStepStack" Background="{StaticResource BG-Darker-Brush}">

				<Popup x:Name="InformationPopup" StaysOpen="False" Placement="Mouse" PopupAnimation="Slide" AllowsTransparency="True">
					<local:InfoPopup x:Name="PopupContent" Padding="13" Foreground="{x:Null}" />
				</Popup>
				
				<Grid x:Name="RecipeTitleImageGrid" Height="180">
					<Grid.Background>
						<ImageBrush x:Name="RecipeTitleImage" Stretch="UniformToFill"/>
					</Grid.Background>
					
                    <Grid Grid.Column="0" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Star1" Style="{DynamicResource Icon}" Text="{DynamicResource Star-Icon}" Foreground="{StaticResource Star-Brush}" Grid.Column="0"/>
                        <TextBlock x:Name="Star2" Style="{DynamicResource Icon}" Text="{DynamicResource Star-Icon}" Foreground="{StaticResource Star-Brush}" Grid.Column="1"/>
                        <TextBlock x:Name="Star3" Style="{DynamicResource Icon}" Text="{DynamicResource Star-Icon}" Foreground="{StaticResource Star-Brush}" Grid.Column="2"/>
                        <TextBlock x:Name="Star4" Style="{DynamicResource Icon}" Text="{DynamicResource Star-Empty-Icon}" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="3"/>
                        <TextBlock x:Name="Star5" Style="{DynamicResource Icon}" Text="{DynamicResource Star-Empty-Icon}" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="4"/>
                    </Grid>
                    <StackPanel x:Name="StepWarningPanel" Grid.Row="1" Orientation="Horizontal" Height="40" Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Style="{DynamicResource Icon}"  Text="{DynamicResource Time-Icon}" Foreground="{StaticResource Text-Light-Brush}"/>
                        <TextBlock x:Name="RecipeTime" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0:00" Margin="5,0,0,0" FontFamily="{StaticResource RobotoLight}" Foreground="{StaticResource Text-Light-Brush}" />
                    </StackPanel>
                    <TextBlock x:Name="RecipeTitle" Text="Recipe Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Roboto}" Foreground="{StaticResource Text-Light-Brush}" FontSize="{StaticResource Text-V-Large}" Effect="{StaticResource DropShadow-L}"/>
				</Grid>
				
				<Border CornerRadius="10" 
						Background="{StaticResource BG-Brush}" 
						Effect="{StaticResource DropShadow}"
						Margin="5,2.5">
					<TextBlock x:Name="DescriptionTextBlock" 
							   TextWrapping="Wrap" 
							   Padding="10,10,18,10" >
                        Description <LineBreak/> <LineBreak/> Prep time 25 minutes <LineBreak/> Cook time 15 minutes <LineBreak/> 6 Servings
					</TextBlock>
				</Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Border CornerRadius="10" 
							Background="{StaticResource BG-Brush}" 
							Effect="{StaticResource DropShadow}"
							Margin="5,2.5,2.5,2.5"
							Grid.Column="0">
						<TextBlock x:Name="IngredientsTextBlock" TextWrapping="Wrap" Padding="10">
                        Ingredients <LineBreak/> <LineBreak/>- Asparagus<LineBreak/>- Asparagus<LineBreak/>- Asparagus
						</TextBlock>
					</Border>
					<Border CornerRadius="10" 
							Background="{StaticResource BG-Brush}" 
							Effect="{StaticResource DropShadow}"
							Margin="2.5,2.5,5,2.5"
							Grid.Column="1">
						<TextBlock x:Name="ToolsTextBlock" TextWrapping="Wrap" Padding="10" >
                        Tools <LineBreak/> <LineBreak/> - Spoon <LineBreak/> - Another Spoon <LineBreak/>- Another Spoon <LineBreak/>
						</TextBlock>
					</Border>
				</Grid>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</Page>
