Cookr/Pages/Search.xaml

<Page x:Class="Cookr.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookr"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1315"
      Title="Search">

	<Page.Resources>

	</Page.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="110"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<Grid Grid.Row="0" Background="{StaticResource Primary-Dark-Brush}" Effect="{StaticResource DropShadow}" Panel.ZIndex="1">
			<TextBlock 
				x:Name="SearchResultText"
				FontSize="{StaticResource Text-Title}" 
				Foreground="{StaticResource Text-Light-Brush}" 
				FontFamily="{StaticResource RobotoLight}"
				Margin="5" 
				Text='" Search result "'
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Effect="{StaticResource DropShadow}"/>
		</Grid>

		<Grid Grid.Row="1" Background="{StaticResource BG-Brush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<Grid x:Name="ExpandableGrid" Height="0" 
					  Background="{StaticResource BG-Darker-Brush}">

					<local:FilterControlPanel x:Name="FilterControl" />

				</Grid>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<local:FilterExpandButton x:Name="ExpandButton"/>
					<local:ClearFiltersButton/>
				</StackPanel>

			</StackPanel>

			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
				<StackPanel>
					<!-- List stuff here -->
					<WrapPanel
							   x:Name="SearchResultsStack"
							   Orientation="Horizontal"
							   Margin="10"
							   HorizontalAlignment="Center">
						<i:Interaction.Behaviors>
							<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.4">
								<ei:FluidMoveBehavior.EaseY>
									<CubicEase EasingMode="EaseInOut"/>
								</ei:FluidMoveBehavior.EaseY>
								<ei:FluidMoveBehavior.EaseX>
									<CubicEase EasingMode="EaseInOut"/>
								</ei:FluidMoveBehavior.EaseX>
							</ei:FluidMoveBehavior>
						</i:Interaction.Behaviors>

					</WrapPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>



	</Grid>
</Page>
