Cookr/UserControls/SortFilter/ClearFiltersButton.xaml

<UserControl x:Class="Cookr.ClearFiltersButton"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Cookr"
			 mc:Ignorable="d"
			 Height="30"
			 HorizontalAlignment="Center"
			 MinWidth="40"
			 MinHeight="30"
			 Margin="5">
	
	<UserControl.Resources>
		<SolidColorBrush x:Key="BGNormal"
						 Color="{StaticResource Text-Dark}"></SolidColorBrush>
		<SolidColorBrush x:Key="FGNormal"
						 Color="{StaticResource Text-Light}"></SolidColorBrush>
	</UserControl.Resources>

	<Grid Effect="{StaticResource DropShadow}">
		<Border Background="{DynamicResource BGNormal}"
				CornerRadius="15">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="ToggleButtonArrowIcon"
						   Grid.Column="0"
						   Style="{DynamicResource Icon}"
						   FontSize="{StaticResource Icon-Small}"
						   Text="{DynamicResource Close-Icon}"
						   Foreground="{StaticResource FGNormal}" />
				<TextBlock x:Name="ToggleButtonText"
						   Grid.Column="1"
						   Margin="-5,0,15,0"
						   VerticalAlignment="Center"
						   FontSize="{StaticResource  Text-Small}"
						   Text="Clear filters"
						   Foreground="{StaticResource FGNormal}" />
			</Grid>
		</Border>

		<Button Style="{StaticResource EmptyButton}"
				Click="ClearFiltersClick" />

	</Grid>
</UserControl>
