Cookr/UserControls/SortFilter/FilterControlPanel.xaml

<UserControl x:Class="Cookr.FilterControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Cookr"
			 Margin="5,0">
	<UserControl.Resources>

	</UserControl.Resources>

	<Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>


			<StackPanel Grid.Column="0" Margin="5,0">

				<TextBlock Style="{StaticResource DropShadowText}" 
						   Height="35"
						   TextAlignment="Center"
						   Padding="0,7.5"
						   Text="Sort by"/>

				<local:SortControl x:Name="Sort"/>

			</StackPanel>

			<StackPanel Grid.Column="1" Margin="5,0">

				<TextBlock Style="{StaticResource DropShadowText}" 
						   Height="35"
						   TextAlignment="Center"
						   Padding="0,7.5"
						   Text="Min rating"/>

				<local:MinRatingControl x:Name="MinRating" Height="70"/>
				<TextBlock Style="{StaticResource DropShadowText}" 
						   Height="35"
						   TextAlignment="Center"
						   Padding="0,7.5"
						   Text="Max cook time"/>
				<local:MaxCookTimeControl x:Name="MaxCookTime" Height="70"/>

			</StackPanel>

			<local:MustIncludeIngredientControl x:Name="MustInclude" Grid.Column="2" VerticalAlignment="Stretch"/>

			<local:ExcludeIngredientControl x:Name="MustExclude" Grid.Column="3" VerticalAlignment="Stretch"/>

		</Grid>

	</Grid>
</UserControl>
