Cookr/UserControls/SortFilter/MinRatingControl.xaml

<UserControl x:Class="Cookr.MinRatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Cookr">
	
	<UserControl.Resources>
	</UserControl.Resources>

	<Grid Effect="{StaticResource DropShadow}">

		<Border Width="250"
				Height="60" 
				Background="{StaticResource BG-Brush}" 
				CornerRadius="30">

			<Grid HorizontalAlignment="Center">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="37.5"/>
					<ColumnDefinition Width="37.5"/>
					<ColumnDefinition Width="37.5"/>
					<ColumnDefinition Width="37.5"/>
					<ColumnDefinition Width="37.5"/>
					<ColumnDefinition Width="37.5"/>
				</Grid.ColumnDefinitions>

				<Grid Margin="0,11,0,11">
					<TextBlock 
						Style="{StaticResource Icon}" 
						Text="{StaticResource Remove-Circle-Icon}"
						FontSize="{StaticResource Icon-Large}" 
						Foreground="{StaticResource Red-Normal-Brush}"/>

					<Button Style="{StaticResource EmptyButton}" Click="ClearButtonClick"/>

				</Grid>

				<Grid Margin="0,11,0,11" Grid.Column="1">
					<TextBlock
						x:Name="Star0"
						Style="{StaticResource Icon}" 
						Text="{StaticResource Star-Empty-Icon}"
						FontSize="{StaticResource Icon-Large}" 
						Foreground="{StaticResource Inactive-Brush}"/>

					<Button Style="{StaticResource EmptyButton}" Click="StarClick" Content="1"/>
				</Grid>

				<Grid Margin="0,11,0,11" Grid.Column="2">
					<TextBlock 
						x:Name="Star1"
						Style="{StaticResource Icon}" 
						Text="{StaticResource Star-Empty-Icon}"
						FontSize="{StaticResource Icon-Large}" 
						Foreground="{StaticResource Inactive-Brush}"/>

					<Button Style="{StaticResource EmptyButton}" Click="StarClick" Content="2"/>
				</Grid>

				<Grid Margin="0,11,0,11" Grid.Column="3">
					<TextBlock 
						x:Name="Star2"
						Style="{StaticResource Icon}" 
						Text="{StaticResource Star-Empty-Icon}"
						FontSize="{StaticResource Icon-Large}" 
						Foreground="{StaticResource Inactive-Brush}"/>

					<Button Style="{StaticResource EmptyButton}" Click="StarClick" Content="3"/>
				</Grid>

				<Grid Margin="0,11,0,11" Grid.Column="4">
					<TextBlock 
						x:Name="Star3"
						Style="{StaticResource Icon}" 
						Text="{StaticResource Star-Empty-Icon}"
						FontSize="{StaticResource Icon-Large}" 
						Foreground="{StaticResource Inactive-Brush}"/>

					<Button Style="{StaticResource EmptyButton}" Click="StarClick" Content="4"/>
				</Grid>

				<Grid Margin="0,11,0,11" Grid.Column="5">
					<TextBlock 
						x:Name="Star4"
						Style="{StaticResource Icon}" 
						Text="{StaticResource Star-Empty-Icon}"
						FontSize="{StaticResource Icon-Large}" 
						Foreground="{StaticResource Inactive-Brush}"/>

					<Button Style="{StaticResource EmptyButton}" Click="StarClick" Content="5"/>
				</Grid>

			</Grid>
		</Border>
	</Grid>
</UserControl>
