Cookr/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Cookr">

	<Style x:Key="IconButton"
		   TargetType="{x:Type Button}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="FontSize"
				Value="{DynamicResource Icon-Regular}" />
		<!--<Setter Property="Padding" Value="8,0" />-->

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}">
						<TextBlock Style="{DynamicResource Icon}"
								   Text="{TemplateBinding Content}"
								   Foreground="{TemplateBinding Foreground}"
								   FontSize="{TemplateBinding FontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="EmptyButton"
		   TargetType="{x:Type Button}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border>
						<TextBlock />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="InputFieldBorder"
		   TargetType="{x:Type Border}">
		<Setter Property="Height"
				Value="40" />
		<Setter Property="Background"
				Value="{StaticResource FG-Brush}" />
		<Setter Property="CornerRadius"
				Value="20" />
		<Setter Property="BorderBrush"
				Value="{StaticResource BG-Darker-Brush}" />
		<Setter Property="BorderThickness"
				Value="0.5" />
	</Style>

	<Style x:Key="InputFieldButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
		<Setter Property="Width" Value="40"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Foreground" Value="{DynamicResource Inactive-Brush}"/>
		<Setter Property="Content" Value="{DynamicResource Add-Icon}"/>
	</Style>


</ResourceDictionary>