Cookr/UserControls/BackToRecipeButton.xaml

<UserControl x:Class="Cookr.BackToRecipeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Cookr"
             mc:Ignorable="d" 
			 Height="40" Width="Auto">
	<UserControl.Resources>
		<SolidColorBrush x:Key="FGNormal" Color="{StaticResource Red-Normal}"></SolidColorBrush>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Border Grid.ColumnSpan="2" Background="{DynamicResource FGNormal}" CornerRadius="20" Effect="{StaticResource DropShadow}"/>

		<TextBlock 
			Margin="10,0,5,0"
			Grid.Column="0"
			Style="{StaticResource Icon}" 
			Text="{StaticResource Fire-Icon}" 
			FontSize="{StaticResource Icon-Regular}" 
			Foreground="{DynamicResource Text-Light-Brush}"
			/>


		<TextBlock x:Name="CurrentRecipeNameText" 
				   Grid.Column="1"
				   VerticalAlignment="Center"
				   Foreground="{DynamicResource Text-Light-Brush}"
				   FontSize="{StaticResource Text-Regular}"
				   Margin="0,0,20,0">
			Recipe in progress
		</TextBlock>


		<Button 
			Style="{StaticResource EmptyButton}" 
			Click="BackToRecipeClick" Grid.ColumnSpan="2"/>

	</Grid>
</UserControl>
