Cookr/UserControls/ExcludeIngredientControl.xaml

<UserControl x:Class="Cookr.ExcludeIngredientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookr"
             mc:Ignorable="d" 
			 Margin="10">

	<UserControl.Resources>
	</UserControl.Resources>

	<Grid Width="400" HorizontalAlignment="Left">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="190"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Effect="{StaticResource DropShadow}">
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

			<TextBlock Margin="15,0"
				   FontSize="{StaticResource Text-Regular}"
				   Foreground="{StaticResource Text-Light-Brush}"
				   Text="Must not contain" />

			<Border Grid.Row="1" Height="60" Background="{StaticResource BG-Brush}"  CornerRadius="30">
				<Grid>
					<TextBox Text="Fish"
						 Foreground="{StaticResource Text-Dark-Brush}" 
						 CaretBrush="{StaticResource Text-Dark-Brush}"
						 Margin="20,11,55,11"
						 VerticalContentAlignment="Center"
						 Padding="5,0"/>
					<TextBlock 
						HorizontalAlignment="Right"
						Margin="12.5,0"
						Style="{StaticResource Icon}" 
						Text="{StaticResource Add-Icon}"
						FontSize="{StaticResource Icon-Large}" 
						Foreground="{StaticResource Text-Dark-Brush}"/>
				</Grid>
			</Border>

		</Grid>

		<Grid Effect="{StaticResource DropShadow}" Grid.Column="1">
			<Border Margin="10,0" CornerRadius="20" Background="{StaticResource BG-Dark-Brush}">
				<ScrollViewer VerticalScrollBarVisibility="Hidden">

					<StackPanel Margin="2.5">

						<Border Height="40" Margin="2.5,2.5,2.5,0" Background="{StaticResource FG-Brush}" CornerRadius="20" Effect="{StaticResource DropShadow}">
							<Grid>
								<TextBlock 
										Text="Mushrooms"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="12.5,0"/>

								<TextBlock Style="{StaticResource Icon}"
											   Text="{StaticResource Close-Icon}"
											   Foreground="{StaticResource Red-Normal-Brush}"
											   HorizontalAlignment="Right"
											   Margin="10,0"/>
							</Grid>
						</Border>


						<Border Height="40" Margin="2.5,2.5,2.5,0" Background="{StaticResource FG-Brush}" CornerRadius="20" Effect="{StaticResource DropShadow}">
							<Grid>
								<TextBlock 
										Text="Blue cheese"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="12.5,0"/>

								<TextBlock Style="{StaticResource Icon}"
											   Text="{StaticResource Close-Icon}"
											   Foreground="{StaticResource Red-Normal-Brush}"
											   HorizontalAlignment="Right"
											   Margin="10,0"/>
							</Grid>
						</Border>



					</StackPanel>
				</ScrollViewer>

			</Border>

		</Grid>
	</Grid>
</UserControl>
