Cookr/UserControls/InfoPopup.xaml

<UserControl x:Class="Cookr.InfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookr"
             mc:Ignorable="d" 
             >
	<UserControl.Resources>
	
	</UserControl.Resources>
	<Grid MinHeight="40" Effect="{StaticResource DropShadow-L}">
		<Border BorderBrush="Transparent"
                BorderThickness="0"
                Background="{StaticResource FG-Brush}"
                CornerRadius="20">
			<Grid MaxWidth="580" x:Name="PopupGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel x:Name="TooltipImageStackPanel" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0">

				</StackPanel>

				<TextBlock  x:Name="TooltipText" 
                        Margin="10,10,0,10"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource Text-Dark-Brush}"
                        FontSize="14"
                        Grid.Column="1"
							VerticalAlignment="Center">
                        Olive oil is recommended, but other oils or butter aaerfawefawefawefawefawfawfawe wefa wef awef awf awf  
					ewafwef awef awef aw aw fawef wafa wfare fr butter aaerfawefawefawefawefawfawfawe wefa wef awef awf awf  ewafwef aw
					ef awef aw aw fawef wafa wfare fr butter aaerfawefawefawefawefawfawfawe wefa wef awef awf awf  ewafwef aw
					ef awef aw aw fawef wafa wfare fr butter aaerfawefawefawefawefawfawfawe wefa wef awef awf awf  ewaf
					wef awef awef aw aw fawef wafa wfare fine.
				</TextBlock>

				<TextBlock x:Name="Closebutton" 
						   Grid.Column="2"
						   Style="{DynamicResource Icon}" 
						   Text="{DynamicResource Close-Icon}" 
						   Foreground="{StaticResource Text-Dark-Brush}"
						   MouseUp="Closebutton_Click"
						   Cursor="Hand"
						   VerticalAlignment="Top" Margin="5"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
