Cookr/UserControls/InfoPopup.xaml

<UserControl x:Class="Cookr.InfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookr"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="RoundButtonTemplate" TargetType="Button">
                <Setter Property="Background" Value="Brown"/>
                <Setter Property="Foreground" Value="{StaticResource Text-Light-Brush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{StaticResource Text-Dark-Brush}"
                          BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="White"
                BorderThickness="2"
                Background="#FF313131"
                CornerRadius="8">
            <Grid MaxWidth="580">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TooltipImageStackPanel" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="10,10,0,10" />
                            <Setter Property="MaxHeight" Value="180" />
                            <Setter Property="Stretch" Value="Uniform" />
                        </Style>
                    </StackPanel.Resources>

                </StackPanel>

                <TextBlock  x:Name="TooltipText" 
                        Margin="10,10,10,10"
                        TextWrapping="Wrap"
                        Foreground="WhiteSmoke"
                        FontSize="14"
                        Grid.Column="1">
                        Olive oil is recommended, but other oils or butter are fine.
                </TextBlock>
                <Border BorderBrush="White"
                        BorderThickness="2"
                        Background="#FF313131"
                        Grid.Column="1"
                        CornerRadius="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,-15,-15,0" >
                    <TextBlock x:Name="Closebutton" Cursor="Hand" Text="{DynamicResource Close-Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="23.709" Style="{DynamicResource Icon}" Foreground="{StaticResource Text-Light-Brush}"  MouseUp="Closebutton_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
