Cookr/UserControls/MaxCookTimeControl.xaml

<UserControl x:Class="Cookr.MaxCookTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookr"
             mc:Ignorable="d" 
             Margin="10">
	<Grid HorizontalAlignment="Left" Effect="{StaticResource DropShadow}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="15,0,15,10"
				   FontSize="{StaticResource Text-Regular}"
				   Foreground="{StaticResource Text-Light-Brush}"
				   Text="Max cook time" />

		<Border Grid.Row="1" Width="250" Height="60" Background="{StaticResource BG-Brush}"  CornerRadius="30" >

			<Grid HorizontalAlignment="Left" Margin="12.5,11">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="37.5"/>
					<ColumnDefinition Width="180"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<TextBlock 
						Style="{StaticResource Icon}" 
						Text="{StaticResource Time-Icon}"
						FontSize="{StaticResource Icon-Large}" 
						Foreground="{StaticResource Text-Dark-Brush}"/>
				</Grid>

				<Grid Grid.Column="1" Margin="10,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBox
							Text="-"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Right"
							Foreground="{StaticResource Text-Dark-Brush}"
							CaretBrush="{StaticResource Text-Dark-Brush}"/>

						<TextBlock
							Grid.Column="1"
							Text="hrs"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
					</Grid>

					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBox
							Text="-"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Right"
							Padding="5,0"
							Foreground="{StaticResource Text-Dark-Brush}"
							CaretBrush="{StaticResource Text-Dark-Brush}"/>

						<TextBlock
							Grid.Column="1"
							Text="min"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
					</Grid>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
