Cookr/UserControls/RecipeStepLayout.xaml

<UserControl x:Class="Cookr.RecipeStepLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Cookr"
			 Margin="5,2.5">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0" Background="{DynamicResource BG-Brush}" CornerRadius="10" Effect="{StaticResource DropShadow}">
            <StackPanel>
                <TextBlock x:Name="StepTitle" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="10,10,10,10" TextWrapping="Wrap" Text="Step" VerticalAlignment="Top" FontFamily="{StaticResource Roboto}" FontSize="{StaticResource Text-Large}" />

                <Border CornerRadius="20" Background="#FFFFB265" HorizontalAlignment="Left" Margin="15,0,0,0" >
                    <StackPanel x:Name="StepWarningPanel" Grid.Row="1" Orientation="Horizontal" Height="40" HorizontalAlignment="Center" Visibility="Collapsed">
                        <TextBlock Style="{DynamicResource Icon}"  Text="{DynamicResource Alert-Icon}" Foreground="{StaticResource Text-Light-Brush}" Margin="10,0,0,0"/>
                        <TextBlock x:Name="StepWarning" HorizontalAlignment="Left"   Margin="5,0,15,0" TextWrapping="Wrap" Text="Warning" VerticalAlignment="Center" FontSize="14" Background="#00000000" Foreground="White"/>
                    </StackPanel>
                </Border>
                <TextBlock x:Name="StepInstruction" Grid.Row="2" HorizontalAlignment="Left"  Margin="15,0,10,0" Padding="10,10,10,10" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" FontSize="14" Visibility="Visible"/>
                <WrapPanel x:Name="ImageStackPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15,0,0,10">
                </WrapPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
