Cookr/UserControls/RecipeStepButton.xaml

<UserControl x:Class="Cookr.UserControls.RecipeStepButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookr.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="190">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="SidebarRecipeStepButton">
                <EasingColorKeyFrame KeyTime="0" Value="#FF898989"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF616161"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="SidebarRecipeStepButton">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF898989"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="SidebarRecipeStepButton">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="SidebarRecipeStepButton">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Button x:Name="SidebarRecipeStepButton" HorizontalContentAlignment="Left" Content="Step Description" Height="35" Click="SidebarRecipeStepButton_Click" Padding="5,0,0,0" Margin="0,0,0,0" BorderBrush="#FF555555" Foreground="#FFCBCBCB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF666666" Offset="0"/>
                    <GradientStop Color="#FF616161" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
