Cookr/UserControls/RecipeRatingStepLayout.xaml

<UserControl x:Class="Cookr.RecipeRatingStepLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Cookr"
			 Margin="5,2.5,5,5"
             >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Border Background="{StaticResource BG-Brush}" CornerRadius="10" Effect="{StaticResource DropShadow}" >
            <StackPanel>
                <TextBlock x:Name="StepTitle" HorizontalAlignment="Center"  Margin="0,0,0,0" Padding="10,10,10,10" TextWrapping="Wrap" Text="Rate this recipe:" VerticalAlignment="Top" FontSize="24"/>
                <Grid Margin="10,10,10,50" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Star1" Style="{DynamicResource Icon}" Tag="1" FontSize="50" Text="{DynamicResource Star-Empty-Icon}" MouseEnter="MouseEnterStar" MouseLeave="MouseLeaveStar" MouseUp="MouseUpStar" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="0"/>
                    <TextBlock x:Name="Star2" Style="{DynamicResource Icon}" Tag="2" FontSize="50" Text="{DynamicResource Star-Empty-Icon}" MouseEnter="MouseEnterStar" MouseLeave="MouseLeaveStar" MouseUp="MouseUpStar" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="1"/>
                    <TextBlock x:Name="Star3" Style="{DynamicResource Icon}" Tag="3" FontSize="50" Text="{DynamicResource Star-Empty-Icon}" MouseEnter="MouseEnterStar" MouseLeave="MouseLeaveStar" MouseUp="MouseUpStar" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="2"/>
                    <TextBlock x:Name="Star4" Style="{DynamicResource Icon}" Tag="4" FontSize="50" Text="{DynamicResource Star-Empty-Icon}" MouseEnter="MouseEnterStar" MouseLeave="MouseLeaveStar" MouseUp="MouseUpStar" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="3"/>
                    <TextBlock x:Name="Star5" Style="{DynamicResource Icon}" Tag="5" FontSize="50" Text="{DynamicResource Star-Empty-Icon}" MouseEnter="MouseEnterStar" MouseLeave="MouseLeaveStar" MouseUp="MouseUpStar" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="4"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
