Cookr/UserControls/RecipeStepButtonCustom.xaml

<UserControl x:Class="Cookr.RecipeStepButtonCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookr"
             mc:Ignorable="d" 
             d:DesignWidth="190">
  <UserControl.Resources>
    <Storyboard x:Key="OnMouseEnter1">
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="HoverCover">
        <EasingColorKeyFrame KeyTime="0" Value="#FF616161"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8B8B8B"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="HoverCoverPartial">
        <SplineColorKeyFrame KeyTime="0" Value="#FF708EA4"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF708EA4"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="HoverCoverPartial">
        <SplineColorKeyFrame KeyTime="0" Value="#FF6E77AE"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF858AA8"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="HoverCoverFull">
        <SplineColorKeyFrame KeyTime="0" Value="#FF57A3E5"/>
        <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF57A3E5"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="HoverCoverFull">
        <EasingColorKeyFrame KeyTime="0" Value="#FF445DFF"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF7486F9"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="OnMouseLeave1">
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="HoverCover">
        <EasingColorKeyFrame KeyTime="0" Value="#FF8B8B8B"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF616161"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="HoverCoverPartial">
        <SplineColorKeyFrame KeyTime="0" Value="#FF708EA4"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF708EA4"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="HoverCoverPartial">
        <SplineColorKeyFrame KeyTime="0" Value="#FF858AA8"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF6E77AE"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="HoverCoverFull">
        <SplineColorKeyFrame KeyTime="0" Value="#FF57A3E5"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF57A3E5"/>
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="HoverCoverFull">
        <EasingColorKeyFrame KeyTime="0" Value="#FF7486F9"/>
        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF445DFF"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="SidebarRecipeStepButtonCustom"/>
    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="SidebarRecipeStepButtonCustom">
      <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="SidebarRecipeStepButtonCustom">
      <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
    </EventTrigger>
  </UserControl.Triggers>
  <Border>
    <Grid x:Name="SidebarRecipeStepButtonCustom" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" MouseDown="SidebarRecipeStepButton_Click">
      <Rectangle x:Name="HoverCover" Stroke="#FF555555" d:IsHidden="true" >
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF666666"/>
            <GradientStop Color="#FF616161" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle x:Name="HoverCoverPartial" Stroke="#FF555555">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF708EA4" Offset="0"/>
            <GradientStop Color="#FF6E77AE" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle x:Name="HoverCoverFull" Stroke="#FF555555" d:IsHidden="True">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF57A3E5" Offset="0"/>
            <GradientStop Color="#FF445DFF" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <TextBlock x:Name="Content" 
				 HorizontalAlignment="Left"
				 Padding="5,0,0,0" 
				 TextWrapping="Wrap"  
				 VerticalAlignment="Center" 
				 Foreground="{StaticResource Text-Light-Brush}" 
				 FontSize="{StaticResource Text-V-Small}"
				 Text="Step Description"/>
    </Grid>
  </Border>
</UserControl>
