Cookr/UserControls/RecipeRatingStepLayout.xaml

<UserControl x:Class="Cookr.RecipeRatingStepLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookr"
             mc:Ignorable="d" 
             >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="#FFC8C8C8" BorderThickness="1" Background="{DynamicResource RecipeStepBrush}">
            <StackPanel>
                <TextBlock x:Name="StepTitle" HorizontalAlignment="Center"  Margin="0,0,0,0" Padding="10,10,10,10" TextWrapping="Wrap" Text="Rate this recipe:" VerticalAlignment="Top" FontSize="24"/>
                <!-- local:StarRating x:Name="RecipeRating" Height="40" Width="260" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,0,50" -->
                <Grid Grid.Column="0" Margin="10,10,0,50" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Star1" Style="{DynamicResource Icon}" Tag="1" FontSize="50" Text="{DynamicResource Star-Empty-Icon}" MouseEnter="MouseEnterStar" MouseLeave="MouseLeaveStar" MouseUp="MouseUpStar" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="0"/>
                    <TextBlock x:Name="Star2" Style="{DynamicResource Icon}" Tag="2" FontSize="50" Text="{DynamicResource Star-Empty-Icon}" MouseEnter="MouseEnterStar" MouseLeave="MouseLeaveStar" MouseUp="MouseUpStar" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="1"/>
                    <TextBlock x:Name="Star3" Style="{DynamicResource Icon}" Tag="3" FontSize="50" Text="{DynamicResource Star-Empty-Icon}" MouseEnter="MouseEnterStar" MouseLeave="MouseLeaveStar" MouseUp="MouseUpStar" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="2"/>
                    <TextBlock x:Name="Star4" Style="{DynamicResource Icon}" Tag="4" FontSize="50" Text="{DynamicResource Star-Empty-Icon}" MouseEnter="MouseEnterStar" MouseLeave="MouseLeaveStar" MouseUp="MouseUpStar" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="3"/>
                    <TextBlock x:Name="Star5" Style="{DynamicResource Icon}" Tag="5" FontSize="50" Text="{DynamicResource Star-Empty-Icon}" MouseEnter="MouseEnterStar" MouseLeave="MouseLeaveStar" MouseUp="MouseUpStar" Foreground="{StaticResource Inactive-Light-Brush}" Grid.Column="4"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
