Cookr/UserControls/RecipeCategoryCard.xaml

<UserControl x:Class="Cookr.RecipeCategoryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookr"
			 Height="150" Width="150"
			 Margin="10"
			 x:Name="RecipeCategoryCardGrid">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BGNormal" Color="{StaticResource FG}"></SolidColorBrush>
    </UserControl.Resources>

    <Grid>
        <Border Background="{DynamicResource BGNormal}" CornerRadius="{StaticResource CornerRadius}" MouseDown="RecipeCategoryCardMouseDown" >
            <Border.Effect>
                <DropShadowEffect x:Name="RecipeCategoryCardShadow" BlurRadius="3" Opacity="0.3" Direction="270" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Border Margin="5" CornerRadius="10">
                    <Border Name="RecipeCategoryCardImage" CornerRadius="10,10,10,10">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.05" ScaleY="1.05" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                </Border>

                <TextBlock x:Name="RecipeCategoryCardTitle" 
						   HorizontalAlignment="Center"
						   Margin="12.5"
						   TextWrapping="Wrap"
						   FontSize="{StaticResource Text-Regular}"
						   Foreground="{StaticResource Text-Light-Brush}"
						   Effect="{StaticResource DropShadow-L}"
						   Text="Category"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
