Cookr/UserControls/RecipeStepLayout.xaml

<UserControl x:Class="Cookr.RecipeStepLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookr"
             mc:Ignorable="d" 
             >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFC8C8C8" BorderThickness="1" Background="{DynamicResource RecipeStepBrush}">
            <StackPanel>
                <TextBlock x:Name="StepTitle" Grid.Row="0" HorizontalAlignment="Left"  Margin="0,0,0,0" Padding="10,10,10,10" TextWrapping="Wrap" Text="Step" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

                <Border CornerRadius="20" Background="#FFFFB265" HorizontalAlignment="Left" Margin="15,0,0,0" >
                    <TextBlock x:Name="StepWarning" Grid.Row="1" HorizontalAlignment="Left"   Padding="10,10,10,10" TextWrapping="Wrap" Text="Warning" VerticalAlignment="Top" FontSize="14" Visibility="Collapsed" Background="#00000000" Foreground="White"/>
                </Border>
                <TextBlock x:Name="StepInstruction" Grid.Row="2" HorizontalAlignment="Left"  Margin="15,0,10,0" Padding="10,10,10,10" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" FontSize="14" Visibility="Visible"/>
                <WrapPanel x:Name="ImageStackPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15,0,0,10">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="10,0,0,5" />
                            <Setter Property="Height" Value="180.0" />
                            <Setter Property="Stretch" Value="Uniform" />
                        </Style>
                    </WrapPanel.Resources>

                </WrapPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
