Cookr/UserControls/SearchbarControl.xaml

<UserControl x:Class="Cookr.SearchbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookr"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400"
			 Height="40" Width="400"
			 Margin="5">
	<UserControl.Resources>

	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>

		<Border x:Name="SearchbarBackground" Grid.ColumnSpan="2" Background="{StaticResource FG-Brush}" CornerRadius="20" Effect="{DynamicResource DropShadow}" />

		<Grid>
			<TextBlock x:Name="SearchbarPlaceholderText" 
					   Foreground="{StaticResource Inactive-Light-Brush}"
					   Background="#0000"
					   FontSize="{StaticResource Text-Regular}"
					   VerticalAlignment="Center" 
					   HorizontalAlignment="Left" 
					   Padding="15,0" 
					   Text="Search..." />

			<TextBox x:Name="SearchbarTextBox" 
					 Foreground="{StaticResource Text-Dark-Brush}" 
					 Background="#0000" 
					 FontSize="{StaticResource Text-Regular}"
					 BorderThickness="0"
					 Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
					 Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
					 VerticalContentAlignment="Center"
					 HorizontalAlignment="Left"
					 HorizontalContentAlignment="Left"
					 Padding="12.5,0,0,0" 
					 TextChanged="SearchbarTextChanged" 
					 KeyDown="SearchbarTextBox_KeyDown"
					 CaretBrush="{StaticResource Text-Dark-Brush}" />
		</Grid>

		<Button x:Name="SearchbarButton" 
				Grid.Column="1"
				Style="{DynamicResource IconButton}"
				Foreground="{DynamicResource Inactive-Brush}" 
				Content="{DynamicResource Search-Icon}"
				FontSize="{DynamicResource Icon-Regular}"
				Click="SearchbarButton_Click">
		</Button>

	</Grid>

</UserControl>
