Cookr/sample.xaml

<Window x:Class="PopupWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Popup With Hyperlink" Height="189" Width="525">
    <Grid>
    <TextBlock TextWrapping="Wrap">A single tip can improve productivity of work while coding.
        <Run Cursor="Hand" TextDecorations="underline" MouseEnter="Run_MouseEnter_1"> Daily .NET Tips</Run>
        is aiming to sharing useful coding tips and tricks for .NET Developers. This site completely design for sharing Tips and Tricks,
        useful Code Snippet which anyone use in daily development work and targeted anything related with .NET.
    </TextBlock>
        <Popup Name="DDNTPopup"
            StaysOpen="False"
            Placement="Mouse"
            MaxWidth="00"
            PopupAnimation="Slide" >
            <Border BorderBrush="Beige"
                BorderThickness="5"
                Background="LightGoldenrodYellow">
                <TextBlock Margin="10"
                    TextWrapping="Wrap" >
                    Visit <Hyperlink NavigateUri="https://dailydotnettips.com" Click="Hyperlink_Click">https://dailydotnettips.com</Hyperlink>
                    for more information. Daily .NET Tips has now more than 170 very useful tips and Tricks. To keep update on daily tips,
                    <Hyperlink NavigateUri="http://feeds.feedburner.com/dailydotnettips/MvvJ" Click="Hyperlink_Click_1">subscribe</Hyperlink> our feed or follow us on
                    Twitter at  <Hyperlink NavigateUri="http://twitter.com/#!/dailydotnettips" Click="Hyperlink_Click_2">@dailydotnettips</Hyperlink>
                </TextBlock>
            </Border>
        </Popup>
    </Grid>
</Window>